[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=405
dock_hsplit_3=-405
dock_hsplit_4=0
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Sprites/7-Objects/2-Door/1-Closed/1.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/Sprites/", "res://Assets/Sprites/8-Tile-Sets/", "res://Assets/Sprites/7-Objects/", "res://Assets/Sprites/7-Objects/12-Other Objects/", "res://Assets/Sprites/7-Objects/2-Door/", "res://Assets/Sprites/7-Objects/2-Door/1-Closed/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://marcus_map.tscn", "res://player_sprite.tscn")
current_scene="res://player_sprite.tscn"
center_split_offset=-379
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://player.gd", "res://sprite.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=105
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
